import java.util.*;

public class Main {
  public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    int n = scan.nextInt();
    int[] p = new int[n];
    int[] t = new int[n];

    for(int i = 0; i < n; i++){
      p[i] = scan.nextInt();
    }
    for(int i = 0; i < n; i++){
      t[i] = scan.nextInt();
    }
    int count = 0;
    int index = 0;
    for(int i = 0; i < n; i++){
      if(Arrays.equals(p,t) == true){
        break;
      }
      if(t[index] == p[index]){
        for(int h = i+1; h < n; h++){
         t[h] += 1;

        }
        count += 1;
      }
      else{
        for(int j = 0; j < n; j++){
          t[j] += 1;
        }
        if(index < n){
          index += 1;
        }
        else{
          index = 0;
        }
        count += 1;
      }

    }
    System.out.println(count);
  }
}
