import java.io.File;
import java.io.FileNotFoundException;
import java.util.*;

public class Back {
    public static int possibilities(int[] buckets1, int[] buckets2){
        ArrayList<Integer> b1 = new ArrayList<Integer>();
        ArrayList<Integer> b2 = new ArrayList<Integer>();
        HashSet<Integer> poss = new HashSet<Integer>();
        for(int i = 0; i < 10; i++){
            b1.add(buckets1[i]);
            b2.add(buckets2[i]);
        }
        monday(b1,b2, poss);
        return poss.size();
    }
    public static void monday(ArrayList<Integer> b1, ArrayList<Integer> b2, HashSet<Integer> poss){
        int tank1 = 1000;
        int tank2 = 1000;
        int counter = 0;
        tuesday(tank1, tank2, b1, b2, poss);
    }
    public static void tuesday(int t1, int t2, ArrayList<Integer> b1, ArrayList<Integer> b2, HashSet<Integer> poss){
        int tank1 = t1;
        int tank2 = t2;
        int counter = 0;
        for(int i = 0; i < b1.size(); i++){
            int newTank2 = tank2 + b1.get(i);
            int newTank1 = tank1 - b1.get(i);
            ArrayList<Integer> newB1 = new ArrayList<Integer>();
            ArrayList<Integer> newB2 = new ArrayList<Integer>();
            for(int j = 0; j < b1.size(); j++){
                if(j != i){
                    newB1.add(b1.get(j));
                }
            }
            newB2.addAll(b2);
            newB2.add(b1.get(i));
            wednesday(newTank1, newTank2, newB1,newB2, poss);
        }
    }
    public static void wednesday(int t1, int t2, ArrayList<Integer> b1, ArrayList<Integer> b2,HashSet<Integer> poss){
        int tank1 = t1;
        int tank2 = t2;
        int counter = 0;
        for(int i = 0; i < b2.size(); i++){
            int newTank1 = tank1 + b2.get(i);
            int newTank2 = tank2 - b2.get(i);
            ArrayList<Integer> newB1 = new ArrayList<Integer>();
            ArrayList<Integer> newB2 = new ArrayList<Integer>();
            for(int j = 0; j < b2.size(); j++){
                if(j != i){
                    newB2.add(b2.get(j));
                }
            }
            newB1.addAll(b1);
            newB1.add(b2.get(i));
            thursday(newTank1, newTank2, newB1,newB2, poss);
        }
    }
    public static void thursday(int t1, int t2, ArrayList<Integer> b1, ArrayList<Integer> b2,HashSet<Integer> poss){
        int tank1 = t1;
        int tank2 = t2;
        int counter = 0;
        for(int i = 0; i < b1.size(); i++){
            int newTank2 = tank2 + b1.get(i);
            int newTank1 = tank1 - b1.get(i);
            ArrayList<Integer> newB1 = new ArrayList<Integer>();
            ArrayList<Integer> newB2 = new ArrayList<Integer>();
            for(int j = 0; j < b1.size(); j++){
                if(j != i){
                    newB1.add(b1.get(j));
                }
            }
            newB2.addAll(b2);
            newB2.add(b1.get(i));
            friday(newTank1, newTank2, newB1,newB2,poss);
        }

    }
    public static  void friday(int t1, int t2, ArrayList<Integer> b1, ArrayList<Integer> b2,HashSet<Integer> poss){
        int counter = 0;
        int tank1 = t1;
        int tank2 = t2;
        for(int i = 0; i < b2.size(); i++) {
            int newTank1 = tank1 + b2.get(i);
            int newTank2 = tank2 - b2.get(i);
            ArrayList<Integer> newB1 = new ArrayList<Integer>();
            ArrayList<Integer> newB2 = new ArrayList<Integer>();
            for (int j = 0; j < b2.size(); j++) {
                if (j != i) {
                    newB2.add(b2.get(j));
                }
            }
            newB1.addAll(b1);
            newB1.add(b2.get(i));
            measure(newTank1, newTank2, newB1,newB2,poss);
        }
    }
    public static void measure(int t1, int t2, ArrayList<Integer> b1, ArrayList<Integer> b2,HashSet<Integer> poss){
        poss.add(t1);
    }
    public static void main(String[] args) throws FileNotFoundException {
        for(int i = 1; i <= 10; i++){
            String inputFile = String.valueOf(i)+ "" +".in";
            String outputFile = String.valueOf(i)+""+".out";
            File file = new File("backforth_bronze_dec18/" + inputFile);
            Scanner sc = new Scanner(file);
            sc.useDelimiter("\\z");
            int[] buckets1 = new int[10];
            String[] buckets = sc.nextLine().split(" ");
            for(int j = 0 ; j < 10; j++){
                buckets1[j] = Integer.parseInt(buckets[j]);
            }
            buckets = sc.nextLine().split(" ");
            int[] buckets2 = new int[10];
            for(int k = 0; k < 10; k++){
                buckets2[k] = Integer.parseInt(buckets[k]);
            }
            //String outputString = String.valueOf(min) + " " + String.valueOf(max);
            file = new File("backforth_bronze_dec18/" + outputFile);
            sc = new Scanner(file);
            int test = Integer.parseInt(sc.nextLine());
            int answer = possibilities(buckets1, buckets2);
            if(test == answer){
                System.out.println("PASS");
            }
            else{
                System.out.println("FAIl");
            }

        }
    }
}
