import java.util.*;

class Main {
  public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    int N = scan.nextInt();
    String[] block = new String[4];
    String dum = "";
    for(int i = 0; i < 4; i++){
      dum = scan.next();
      block[i] = dum;
    }
    boolean sameBlock = false;
    int blockNum = 10;
    boolean checked = false;
    for(int i = 0; i < N; i++){
      String word = scan.next();
      for(int len = 0; len < word.length(); len++){
        for(int g = 0; g < 4;g++){
          for(int j = 0; j < 6; j++){
            if(block[g].charAt(j) == word.charAt(len)){
              if(len > 0){
                if(word.charAt(len-1) == block[g].charAt(j)){
                  //System.out.println(word.charAt(len-1));
                  checked = true;
                  break;
                }
              }
              if(blockNum == g){
                System.out.println(word.charAt(len));
                sameBlock = true;
                System.out.println("no");
                break;
              }
              blockNum = g;
              if(blockNum != g){
                sameBlock = false;
              }
              checked = true;
            }
            if(checked){
              checked = false;
              break;
            }
          }
        }
      }
      if(!sameBlock){
        System.out.println("yes");
      }
      blockNum = 10;
    }
  }
}
