import java.io.File;
import java.io.FileNotFoundException;
import java.util.*;

class block {
    public static void main(String[] args) throws FileNotFoundException {
        for(int q = 1; q <= 10; q++) {
            String inputFile = String.valueOf(q) + "" + ".in";
            String outputFile = String.valueOf(q) + "" + ".out";
            File file = new File("shell_bronze_jan19/" + inputFile);
            Scanner sc = new Scanner(file);
            sc.useDelimiter("\\z");
            int N = Integer.parseInt(sc.nextLine());
            String word1;
            String word2;
            int[] alphabet = new int[26];
            int[] temp = new int[26];
            

            for (int i = 0; i < N; i++) {
                for (int j = 0; j < 26; j++) {
                    temp[j] = 0;
                }
                String[] dummy = sc.nextLine().split(" ");
                word1 = dummy[0];
                word2 = dummy[1];
                for (int k = 0; k < word1.length(); k++) {
                    char letter = word1.charAt(k);
                    int pos = letter;
                    temp[pos - 97] += 1;
                }
                for (int h = 0; h < word2.length(); h++) {
                    char letter2 = word2.charAt(h);
                    int pos2 = letter2;
                    temp[pos2 - 97] += 1;
                }
                for (int l = 0; l < 26; l++) {
                    if (temp[l] > 1) {
                        temp[l] -= 1;
                    }
                    alphabet[l] += temp[l];
                }
            }

            for (int i : alphabet) {
                System.out.println(i);
            }
        }
    }
}
