import java.util.*;

class Main {
  public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    String s = scan.nextLine();
    String t = scan.nextLine();
    String finalSent = "";
    int counter = 0;
    for(int i = 0; i < s.length(); i++){
      for(int j = 0; j < t.length(); j++){
        if(t.charAt(j) == s.charAt(i)){
          continue;
        }
        else{
          counter += 1;
        }
      }
      if(counter == t.length()){
        finalSent += s.charAt(i);
      }
      counter = 0;
    }
    System.out.println(finalSent);
  }
}
