import java.util.*;

class Main {
  public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    int N = scan.nextInt();
    for(int i = 0; i < N; i++){
      String path = scan.next();
      for(int j = 0; j < path.length(); j++){
        if(j+2 < path.length()){
          if((path.charAt(j) == 'N' && path.charAt(j+1) == 'E') || (path.charAt(j) == 'S' && path.charAt(j+1) == 'W')){
            System.out.println("CW");
            break;
          }
          else if((path.charAt(j) == 'N' && path.charAt(j+1) == 'W') || (path.charAt(j) == 'S' && path.charAt(j+1) == 'E')){
            System.out.println("CCW");
            break;
          }
        }
      }
    }
  }
}
