import java.util.*;

class Main {
  public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    int N = scan.nextInt();
    String word = scan.next();
    int counter = 0;
    
    for(int i = 0; i < N; i++){
      char letter = word.charAt(i);
      if (letter == 'C'){
        for(int j = i; j < N; j++){
          if(word.charAt(j) == 'O'){
            for(int k = j; k < N; k++){
              if(word.charAt(k) == 'W'){
                counter += 1;
              }
            }
          }
        }
      }
      else{
        break;
      }
    }
    System.out.println(counter);
  }
}
