import java.io.File;
import java.io.FileNotFoundException;
import java.util.*;

class Main {
    public static void main(String[] args) throws FileNotFoundException {
        for(int l = 1; l <= 10; l++) {
            String inputFile = String.valueOf(l)+ "" +".in";
            String outputFile = String.valueOf(l)+""+".out";
            File file = new File("cow_bronze/" + inputFile);
            Scanner sc = new Scanner(file);
            sc.useDelimiter("\\z");
            int N = Integer.valueOf(sc.nextLine());
            String word = sc.nextLine();
            int counter = 0;

            for (int i = 0; i < N; i++) {
                char letter = word.charAt(i);
                if (letter == 'C') {
                    for (int j = i; j < N; j++) {
                        if (word.charAt(j) == 'O') {
                            for (int k = j; k < N; k++) {
                                if (word.charAt(k) == 'W') {
                                    counter += 1;
                                }
                            }
                        }
                    }
                } else {
                    break;
                }
            }
            file = new File("cow_bronze/" + outputFile);
            sc = new Scanner(file);
            String test = sc.nextLine();
            int test1 = Integer.parseInt(test);
            if(test1 == counter){
                System.out.println("PASS");
                //System.out.println(counter);
            }
            else{
                System.out.println("FAIL");
                System.out.println(counter);
                System.out.println(test1);
            }
            //System.out.println(counter);
        }
    }
}
