import java.io.File;
import java.io.FileNotFoundException;
import java.util.*;

class signal {
    public static void main(String[] args) throws FileNotFoundException {
        for(int l = 1; l <= 10; l++) {
            String inputFile = String.valueOf(l) + "" + ".in";
            String outputFile = String.valueOf(l) + "" + ".out";
            File file = new File("cowsignal_bronze_dec16/" + inputFile);
            Scanner sc = new Scanner(file);
            sc.useDelimiter("\\z");
            String[] a = sc.nextLine().split(" ");
            int M = Integer.parseInt(a[0]);
            int N = Integer.parseInt(a[1]);
            int K = Integer.parseInt(a[2]);
            char[][] signal = new char[M][N];
            for (int i = 0; i < M; i++) {
                String s = sc.nextLine();
                for (int j = 0; j < N; j++) {
                    signal[i][j] = s.charAt(j);
                }
            }
            int counter = 0;
            int countery = 0;
            char[][] enlarged = new char[K * M][K * N];

            for (int i = 0; i < M; i++) {
                for (int j = 0; j < N; j++) {
                    for (int c = 0; c < K; c++) {
                        enlarged[countery][counter] = signal[i][j];
                        for (int h = 0; h < K; h++) {
                            enlarged[countery + h][counter] = signal[i][j];
                        }
                        counter += 1;
                    }
                }
                counter = 0;
                countery += K;
            }

            System.out.println();
            for (int i = 0; i < K * M; i++) {
                for (int j = 0; j < K * N; j++) {
                    System.out.print(enlarged[i][j]);
                }
                System.out.println();
            }
        }
    }
}
