import java.util.*;

class Main {
  public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    int M = scan.nextInt();
    int N = scan.nextInt();
    int K = scan.nextInt();
    char[][] signal = new char[M][N];
    String dummy = scan.nextLine();
    for(int i = 0; i < M; i++){
      String s = scan.nextLine();
      for(int j = 0; j < N; j++){
        signal[i][j] = s.charAt(j);
      }
    }
    int counter = 0;
    int countery = 0;
    char[][] enlarged = new char[K*M][K*N];

    for(int i = 0; i < M; i++){
      for(int j = 0; j < N; j++){
        for(int c = 0; c < K; c++){
          enlarged[countery][counter] = signal[i][j];
          for(int h = 0; h < K; h++){
            enlarged[countery+h][counter] = signal[i][j];
          }
          counter += 1;
        }
      }
      counter = 0;
      countery += K;
    }
    
    System.out.println();
    for(int i = 0; i < K*M; i++){
      for(int j = 0; j < K*N; j++){
        System.out.print(enlarged[i][j]);
      }
      System.out.println();
    }
  }
}
