import java.util.*;

public class tip {
    static int[][] tips;
    public static void tipping(int i, int j){
        for(int k = i; k >= 0; k--){
            for(int l = j; l >= 0; l--){
                if(tips[k][l] == 0){
                    tips[k][l] = 1;
                }
                else if(tips[k][l] == 1){
                    tips[k][l] = 0;
                }
            }
        }
    }
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int N = scan.nextInt();
        tips = new int[N][N];
        for(int i = 0; i < N; i++){
            for(int j = 0; j < N; j++){
                tips[i][j] = scan.nextInt();
            }
        }
        int counter = 0;
        for(int i = N-1; i >= 0; i--){
            for(int j = N-1; j >= 0; j--){
                if(tips[i][j] == 1){
                    counter += 1;
                    tipping(i,j);
                }
            }
        }
        System.out.println(counter);
    }
}
