import java.util.*;

class Main {
  public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    int N = scan.nextInt();
    int M = scan.nextInt();
    char[][] crossword = new char[N][M];
    String s;
    for(int i = 0; i < N; i++){
      s = scan.next();
      for(int j = 0; j < M; j++){
        crossword[i][j] = s.charAt(j);
      }
    }
    int counter = 0;
    for(int i = 0; i < N; i++){
      for(int j = 0; j < M ; j++){
        if(crossword[i][j] == '#' || crossword[i][j] == '*'){
          continue;
        }
        else if(crossword[i][j] =='.'){
          //System.out.println("kkk");
          if(j+2 < M && (j == 0 || crossword[i][j-1] == '#')){
            //System.out.println("j+2");
            if(crossword[i][j+1] =='.' && crossword[i][j+2] == '.'){
              counter += 1;
              crossword[i][j] = '*';
            }
          }
          else if(i+2 < N && (i == 0 || crossword[i-1][j] == '#')){
            if(crossword[i+1][j] =='.' && crossword[i+2][j] == '.'){
              counter += 1;
              crossword[i][j] = '*';
            }
          }
        }
      }
    }
    System.out.println(counter);
    for(int i = 0; i < N; i++){
      for(int j = 0; j < M; j++){
        if(crossword[i][j] == '*'){
          int k = i+1;
          int l = j+1;
          System.out.println(k + " " + l);
        }
      }
    }
  }
}
