import java.util.*;

public class Main {
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int N = scan.nextInt();
        int M = scan.nextInt();
        char[][] board = new char[N][M];
        String dummy = scan.nextLine();
        for(int i = 0; i < N; i++){
            dummy = scan.nextLine();
            for(int j = 0; j < M; j++){
                board[i][j] = dummy.charAt(j);
            }
        }
        int counter = 0;
        for(int i = 0; i < N; i++){
            for(int j = 0; j < M; j++){
                if(j-1 < 0){
                    if(j+2 <= M-1){
                        if(board[i][j] == '.' && board[i][j+1] == '.' && board[i][j+2] == '.' ){
                            counter += 1;
                            board[i][j] = '*';
                        }
                    }
                }
                else if(i-1 > 0){
                    if(board[i-1][j] == '#'){
                        if(j+2 <= M-1){
                            if(board[i][j] == '.' && board[i][j+1] == '.' && board[i][j+2] == '.' ){
                                counter += 1;
                                board[i][j] = '*';
                            }
                        }
                    }
                }
                if(i-1 < 0){
                    if(i+2 <= N-1){
                        if(board[i][j] == '.' && board[i+1][j] == '.' && board[i+2][j] == '.'){
                            counter += 1;
                            board[i][j] = '*';
                        }
                    }
                }
                else if(i-1 > 0){
                    if(board[i-1][j] == '#'){
                        if(i+2 <= N-1){
                            if(board[i][j] == '.' && board[i+1][j] == '.' && board[i+2][j] == '.'){
                                counter += 1;
                                board[i][j] = '*';
                            }
                        }
                    }
                }

            }
        }
        System.out.println(counter);
        for(int i = 0; i < N; i++){
            for(int j = 0; j < M; j++){
                if(board[i][j] == '*'){
                    System.out.println((i+1) + " " + (j+1));
                }
            }
        }
    }
}
