import java.util.*;

class Main {
  public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    int N = scan.nextInt();
    int[] cows = new int[N];
    for(int i = 0; i < N; i++){
      cows[i] = scan.nextInt();
    }
    int even = 0;
    int odd = 0;
    for(int i = 0; i < N; i++){
      if(cows[i] %2 == 0){
        even += 1;
      }
      else{
        odd += 1;
      }
    }
    while(odd > even){
      odd = odd-2;
      even++;
    }
    if(even > odd+1){
      even = odd+1;
    }
    System.out.println(even+odd);
  }
}
