import java.util.*;

public class diamonds {
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int N = scan.nextInt();
        int K = scan.nextInt();
        int[] size = new int[N];
        for(int i = 0; i < N; i++){
            size[i] = scan.nextInt();
        }
        int counter = 0;
        int ans = 0;
        Arrays.sort(size);
        for(int i = 0; i < N; i++){
            for(int j = 0; j < N; j++){
                if(size[j] >= size[i] && size[j] <= size[i]+K){
                    counter += 1;
                }
            }
            ans = Math.max(counter, ans);
            counter = 0;
        }
        System.out.println(ans);

    }
}
