import java.util.*;

class Main {
  public static int findCow (String cow, String[] list){
    int n = 0;
    for(int i = 0; i < list.length; i++){
      if(cow.equals(list[i])){
        n = i;
      }
    }
    return n;
  }
  public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    String[] cowsList = {"Bessie", "Elsie", "Daisy", "Gertie", "Annabelle", "Maggie", "Henrietta"};
    int[] Milk = new int[7];
    int N = scan.nextInt();
    String dummy = scan.nextLine();
    for(int i = 0; i < N; i++){
      String cowName = scan.nextLine();
      int amount = scan.nextInt(); 
      Milk[findCow(cowName, cowsList)] += amount;
      dummy = scan.nextLine();
    }
    int[] sorted = new int[7];
    for(int i = 0; i < 7; i++){
      sorted[i] = Milk[i];
    }
    Arrays.sort(sorted);
    
    int min = sorted[0];
    int next = 0;
    for(int i = 0 ; i < 7; i++){
      if(sorted[i] != min){
        next = sorted[i];
        break;
      }
    }
    for(int i = 0; i < 7; i++){
      if(Milk[i] == next){
        System.out.println(cowsList[i]);
        break;
      }
    }
    if(next == 0){
      System.out.println("tie");
    }
  }
}
