import java.io.File;
import java.io.FileNotFoundException;
import java.util.*;

class last {
    public static int findCow (String cow, String[] list){
        int n = 0;
        for(int i = 0; i < list.length; i++){
            if(cow.equals(list[i])){
                n = i;
            }
        }
        return n;
    }
    public static void main(String[] args) throws FileNotFoundException {
        for(int l = 1; l <= 10; l++) {
            String inputFile = String.valueOf(l) + "" + ".in";
            String outputFile = String.valueOf(l) + "" + ".out";
            File file = new File("notlast_bronze_jan17/" + inputFile);
            Scanner sc = new Scanner(file);
            sc.useDelimiter("\\z");
            String[] cowsList = {"Bessie", "Elsie", "Daisy", "Gertie", "Annabelle", "Maggie", "Henrietta"};
            int[] Milk = new int[7];
            int N = Integer.parseInt(sc.nextLine());
            for (int i = 0; i < N; i++) {
                String[] f = sc.nextLine().split(" ");
                String cowName = f[0];
                int amount = Integer.parseInt(f[1]);
                Milk[findCow(cowName, cowsList)] += amount;
            }
            int[] sorted = new int[7];
            for (int i = 0; i < 7; i++) {
                sorted[i] = Milk[i];
            }
            Arrays.sort(sorted);

            int min = sorted[0];
            int next = 0;
            for (int i = 0; i < 7; i++) {
                if (sorted[i] != min) {
                    next = sorted[i];
                    break;
                }
            }
            String answer = "";
            if (next == 0) {
                answer = "Tie";
            }
            for (int i = 0; i < 7; i++) {
                if (Milk[i] == next) {
                    answer = cowsList[i];
                    break;
                }
            }
            file = new File("notlast_bronze_jan17/" + outputFile);
            sc = new Scanner(file);
            String test = sc.nextLine();
            if(test.equals(answer)){
                System.out.println("PASS");
            }
            else{
                System.out.println("FAIL");
                System.out.println(test);
                System.out.println(answer);
            }
        }
    }
}
