import java.util.*;

public class painting {
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int a = scan.nextInt();
        int b = scan.nextInt();
        int c = scan.nextInt();
        int d = scan.nextInt();
        int[] fence = new int[101];
        for(int i = a; i < b; i++){
            fence[i] = 1;
        }
        for(int i = c; i < d; i++){
            fence[i] = 1;
        }
        int total = 0;
        for(int i = 0; i < 101; i++){
            if(fence[i] == 1){
                total += 1;
            }
        }
        System.out.println(total);
    }
}
