import java.util.*;

public class reduction {
    static int x1,x2,x3,x4;
    static int y1,y2,y3,y4;
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int N = scan.nextInt();
        x1 = Integer.MAX_VALUE;
        x2 = Integer.MAX_VALUE;
        x3 = 0;
        x4 = 0;
        y1 = Integer.MAX_VALUE;
        y2 = Integer.MAX_VALUE;
        y3 = 0;
        y4 = 0;

        int[] xPos = new int[N];
        int[] yPos = new int[N];
        for(int i = 0; i < N; i++){
            xPos[i] = scan.nextInt();
            yPos[i] = scan.nextInt();
            update(xPos[i],yPos[i]);
        }

        int ans = (x4-x1) * (y4-y1);
        for(int i = 0; i < N; i++){
            int xMin = x1;
            if(xPos[i] == xMin){
                xMin = x2;
            }
            int xMax = x4;
            if(xPos[i] == xMax){
                xMax = x3;
            }
            int yMin = y1;
            if(yPos[i] == yMin){
                yMin = y2;
            }
            int yMax = y4;
            if(yPos[i] == yMax){
                yMax = y3;
            }
            ans = Math.min(ans, (xMax-xMin) * (yMax-yMin));
        }
        System.out.println(ans);
    }
    public static void update(int x, int y) {
        if(x < x1) {
            x2 = x1;
            x1 = x;
        }
        else if(x < x2) {
            x2 = x;
        }
        if(x > x4) {
            x3 = x4;
            x4 = x;
        }
        else if(x > x3) {
            x3 = x;
        }

        if(y < y1) {
            y2 = y1;
            y1 = y;
        }
        else if(y < y2) {
            y2 = y;
        }
        if(y > y4) {
            y3 = y4;
            y4 = y;
        }
        else if(y > y3) {
            y3 = y;
        }
    }
}
