import java.util.*;

public class gymnastics {
    static int [][] ranks;
    static int M;
    static int N;
    public static boolean better(int a, int b, int j){
        int aPos = -1;
        int bPos = -1;
        for(int i = 0; i < M; i++){
            if(ranks[j][i] == a){
                aPos = i;
            }
            if(ranks[j][i] == b){
                bPos = i;
            }
        }
        return aPos < bPos;
    }
    public static boolean count(int a, int b){
        int counter = 0;
        for(int i = 0; i < N; i++){
            if(better(a,b,i) == true){
                counter += 1;
            }
        }
        return counter == N;
    }
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        N = scan.nextInt();
        M = scan.nextInt();
        ranks = new int[N][M];
        for(int i = 0; i < N; i++){
            for(int j = 0; j < M; j++){
                ranks[i][j] = scan.nextInt();
            }
        }
        int ans = 0;
        for(int i = 0; i < M; i++){
            for(int j = i; j < M; j++){
                if(count(ranks[0][i],ranks[0][j]) == true){
                    ans += 1;
                }
            }
        }
        System.out.println(ans);
    }
}
