import java.util.*;

public class janans{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int[] freqCorrect = new int[26];
        int[] freqGuess = new int[26];
        String ans = "";
        String guess = "";
        for(int i = 0; i < 3; i++){
            String dummy = scan.nextLine();
            ans += dummy;
        }
        for(int i = 0; i < 3; i++){
            String dummy = scan.nextLine();
            guess += dummy;
        }
        int green = 0;
        int yellow = 0;
        for(int i = 0; i < 9; i++){
            if(guess.charAt(i) == ans.charAt(i)){
                green += 1;
            }
            freqCorrect[ans.charAt(i) - 'A']++;
            freqGuess[guess.charAt(i) - 'A']++;
        }
        for(int i = 0; i < 26; i++){
            yellow += Math.min(freqCorrect[i],freqGuess[i]);
        }
        yellow -= green;
        System.out.println(green);
        System.out.println(yellow);
    }
}
