import java.util.*;

public class Main {
  public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);

    int n = scan.nextInt();
    String dummy = scan.nextLine();
    String s = scan.next();
    char[] seq = new char[n];
    for(int i = 0; i < n ; i++){
      seq[i] = s.charAt(i);
    }
    int count = 0;
    int index = 0;
    int jump; 
    for(int i = 0; i < n-1; i++){
      for(int j = 1; j < n-1; j++){
        if(seq[i] == seq[j] && i != j){
          index = j + 1;
          break;
        }
      }
    }
    for(int k = 0; k < n; k++){
      jump = k;
      jump += index;
      if(jump < n){
        count += 1;
      }
    }
    System.out.println(count);
  }
}
