import java.util.*;
import java.lang.Math;

class Main {
  public static int[][] type(int[][] a, int n, int count){
    int[][] newA = new int[n][2];
    int counter = 0;
    for(int i = 0; i < a.length; i++){
      if(i == count){
        continue;
      }
      else{
        for(int j = 0; j < 2; j++){
          newA[counter][j] = a[i][j];
        }
        counter += 1;
      }
    }
    return newA;
  }
  public static int totalDistance(int x1, int y1, int x2, int y2){
    int xTotal = Math.abs(x1 - x2);
    int yTotal = Math.abs(y1 - y2);
    int total = xTotal+yTotal;
    return total;
  }
  public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    int N = scan.nextInt();
    int[][] checkpoints = new int[N][2];
    for(int i = 0; i < N; i++){
      for(int j = 0; j < 2; j++){
        checkpoints[i][j] = scan.nextInt();
      }
    }
    int total = 0;
    int distance;
    
    for(int i = 0; i < N; i++){
      if(i < N-1){
        distance = totalDistance(checkpoints[i][0],checkpoints[i][1],checkpoints[i+1][0],checkpoints[i+1][1]);
        total += distance;  
      }
      else{
        break;
      }
    }

    int dist = 0;
    int[][] newC;
    for(int i = 1; i < N-1; i++){
      newC = type(checkpoints,N-1,i);
      for(int j = 0; j < N-1; j++){
        if(j < N-2){
          distance = totalDistance(newC[j][0],newC[j][1],newC[j+1][0],newC[j+1][1]);
          dist += distance;  
        }
        else{
          break;
        }
      }
      if(dist < total){
        total = dist;
      }
      dist = 0;
    }
    System.out.println(total);
  }
}
