import java.util.*;

class Main {
  public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    int c1 = scan.nextInt();
    int m1 = scan.nextInt();
    int c2 = scan.nextInt();
    int m2 = scan.nextInt();
    int c3 = scan.nextInt();
    int m3 = scan.nextInt();
    int counter = 1;
    
    for(int i = 0; i < 100; i++){
      if(counter == 1){
        for(int s = 0; s < c2; s++){
          if(m1 != 0){
            m2 += 1;
            m1 -= 1;
          }
          else{
            break;
          }
        }
      }
      else if(counter == 2){
        for(int j =0 ; j < c3; j++){
          if(m2 != 0){
            m3 += 1;
            m2 -= 1;
          }
          else{
            break;
          }
        }
      }
      else if(counter == 3){
       for(int h = 0; h < c1; h++){
         if(m3 != 0){
           m1 += 1;
           m3 -= 1;
          }
          else{
           break;
          }
        }
      }
      counter += 1;
      if(counter > 3){
        counter = 1;
      }
    }
    System.out.println(m1);
    System.out.println(m2);
    System.out.println(m3);
  }
}
