import java.util.*;

public class place {
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int N = scan.nextInt();
        int[] pos = new int[N];
        int[] sort = new int[N];
        for(int i = 0; i < N; i++){
            pos[i] = scan.nextInt();
            sort[i] = scan.nextInt();
        }
        Arrays.sort(sort);
        int counter = -1;
        for(int i = 0; i < N; i++){
            if(sort[i] != pos[i]){
                counter += 1;
            }
        }
        System.out.println(Math.max(0,counter));
    }
}
