import java.util.*;
import java.io.*;
import java.lang.Math;

public class photoshoot {
  public static int minMoves(int row1[], int row2[],int i, int j){
    if (Arrays.equals(row1,row2)){
      return 0;
    }

    if (i >= row1.length || j >= row2.length){
      return 0;
    }
    // If arr[i] < arr[j] 

    if (row1[i] < row2[j]) {
       return 1 + minMoves(row1, row2, i + 1, j + 1);
    }

    return Math.max(minMoves(row1, row2, i, j + 1), minMoves(row1, row2,i + 1, j)); 
}
  public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    int N = scan.nextInt();
    int[] a = new int[N];
    int[] b = new int[N];
    for(int i = 0; i < N; i++){
      a[i] = scan.nextInt();
    }
    for(int i = 0; i < N; i++){
      b[i] = scan.nextInt();
    }
    int ans = minMoves(a,b,0,0);
    if(ans == 0){
      System.out.println(ans);
    }
    else{
      System.out.println(ans-1);
    }
  }
}
