import java.util.*;

public class routing {
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int A = scan.nextInt();
        int B = scan.nextInt();
        int N = scan.nextInt();
        int minCost = 10000;
        for(int c = 0; c < N; c++){
            int cost = scan.nextInt();
            int cities = scan.nextInt();
            int[] stops = new int[cities];
            for(int i = 0; i < cities; i++){
                stops[i] = scan.nextInt();
            }
            for(int j = 0; j < cities; j++){
                if(stops[j] == A){
                    for(int k = j; k < cities; k++){
                        if(stops[k] == B){
                            minCost = Math.min(cost,minCost);
                            break;
                        }
                    }
                }
            }
        }
        System.out.println(minCost);
    }
}
