import java.util.*;

public class scientist {
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int N = scan.nextInt();
        String dummy = scan.nextLine();
        String A = scan.nextLine();
        String B = scan.nextLine();
        int counter = 0;
        int ans = 0;
        for(int i = 0; i < N; i++){
            if(A.charAt(i) != B.charAt(i)){
                counter += 1;
            }
            else{
                counter = 0;
            }
            if(counter == 1){
                ans += 1;
            }
        }
        System.out.println(ans);
    }
}
