import java.util.*;

class Main {
  public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    int N = scan.nextInt();
    int[] cupA = new int[N];
    int[] cupB = new int[N];
    int[] guess = new int[N];
    for(int i = 0; i < N ; i++){
      cupA[i] = scan.nextInt();
      cupB[i] = scan.nextInt();
      guess[i] = scan.nextInt();
    }
    int current  = 0;
    int temp = 0;
    int answer = 0;
    for(int i = 1; i <= 3; i++){
      for(int j = 0; j < N; j++){
        if(cupA[j] == i){
          current = cupB[j];
          System.out.println("i:" + i + " current:" + current);
        }
        else if(cupB[j] == i){
          current = cupA[j];
          System.out.println("i:" + i + " current:" + current);
        }
        if(current == guess[j]){
          temp += 1;
          System.out.println("guess[j]:" + guess[j] + " current:" + current);
        }
      }
      if(temp > answer){
        answer = temp;
      }
      //temp = 0;
    }
    System.out.println(answer);
  }
}
