import java.util.*;

public class herding {
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int A = scan.nextInt();
        int B = scan.nextInt();
        int C = scan.nextInt();
        int temp;
        if(A > B){
            temp = A;
            A = B;
            B = temp;
        }
        if(B > C){
            temp = B;
            B = C;
            C = temp;
        }
        if(A>B){
            temp = A;
            A = B;
            B = temp;
        }
        if(C == A+2){
            System.out.println(0);
        }
        else if(B == A+2 || C == B+2){
            System.out.println(1);
        }
        else{
            System.out.println(2);
        }
        System.out.println(Math.max(B-A,C-B)-1);
    }
}
