import java.util.*;

public class sleepy {
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int N = scan.nextInt();
        int[] cows = new int[N];
        for(int i = 0; i < N; i++){
            cows[i] = scan.nextInt();
        }
        int ans = N-1;
        for(int i = N-1; i > 0; i--){
            if(cows[i] > cows[i-1]){
                ans -= 1;
            }
            else{
                break;
            }
        }
        System.out.println(ans);
    }
}
