import java.util.*;

public class ticTacToe {
    public static boolean check(char ch1, char ch2, char a, char b, char c){
        if(a != ch1 && a != ch2){
            return false;
        }
        if(b != ch1 && b != ch2){
            return false;
        }
        if(c != ch1 && c != ch2){
            return false;
        }
        if(a != ch1 && b != ch1 && c != ch1){
            return false;
        }
        if(a != ch2 && b != ch2 && c != ch2){
            return false;
        }
        return true;
    }
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        char[][] board = new char[3][3];
        for(int i = 0; i < 3; i++){
            String dummy = scan.nextLine();
            for(int j = 0; j < 3; j++){
                board[i][j] = dummy.charAt(j);
            }
        }
        int single = 0;
        int couple = 0;
        for(char a = 'A'; a <= 'Z'; a++){
            if(board[0][0] == a && board[0][1] == a && board[0][2] == a){
                single += 1;
            }
            else if(board[1][0] == a && board[1][1] == a && board[1][2] == a){
                single += 1;
            }
            else if(board[2][0] == a && board[2][1] == a && board[2][2] == a){
                single += 1;
            }
            else if(board[0][0] == a && board[1][0] == a && board[2][0] == a){
                single += 1;
            }
            else if(board[0][1] == a && board[1][1] == a && board[2][1] == a){
                single += 1;
            }
            else if(board[0][2] == a && board[1][2] == a && board[2][2] == a){
                single += 1;
            }
            else if(board[0][0] == a && board[1][1] == a && board[2][2] == a){
                single += 1;
            }
            else if(board[2][0] == a && board[1][1] == a && board[1][2] == a){
                single += 1;
            }
        }
        System.out.println(single);
        for(char i = 'A'; i <= 'Z'; i++){
            for(char j = i; j <= 'Z'; j++){
                if(check(i, j,board[0][0],board[0][1],board[0][2]) && j != i){
                    couple += 1;
                }
                else if(check(i,j,board[1][0], board[1][1], board[1][2])&& j != i){
                    couple += 1;
                }
                else if(check(i,j,board[2][0],board[2][1],board[2][2]) && j != i){
                    couple += 1;
                }
                else if(check(i,j,board[0][0],board[1][0],board[2][0]) && j != i){
                    couple += 1;
                }
                else if(check(i,j,board[0][1],board[1][1],board[2][1])&& j != i){
                    couple += 1;
                }
                else if(check(i,j,board[0][2],board[1][2],board[2][2])&& j != i){
                    couple += 1;
                }
                else if(check(i,j,board[0][0],board[1][1], board[2][2])&& j != i){
                    couple += 1;
                }
                else if(check(i,j,board[2][0],board[1][1], board[1][2]) && j != i){
                    couple += 1;
                }
            }
        }
        System.out.println(couple);
    }
}
