import java.util.*;

public class tips {
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int[][] herd = new int[n][n];
        for(int i = 0; i < n; i++){
            for(int j = 0; j < n; j++){
                herd[i][j] = scan.nextInt();
            }
        }
        int counter = 0;
        for(int i = n-1; i >= 0; i--){
            for(int j = n-1; j >= 0; j--){
                if(herd[i][j] == 1){
                    counter += 1;
                    for(int k = i; k >= 0; k--){
                        for(int h = j; h >= 0; h--){
                            if(herd[k][h] == 1){
                                herd[k][h] = 0;
                            }
                            else if(herd[k][h] == 0){
                                herd[k][h] = 1;
                            }
                        }
                    }
                }
            }
        }
        System.out.println(counter);
    }
}
