import java.util.*;
import java.lang.Math;

class Main {
  public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    int N = scan.nextInt();
    int[] X = new int[N];
    int[] Y = new int[N];
    for(int i = 0; i < N; i++){
      X[i] = scan.nextInt();
      Y[i] = scan.nextInt();
    }
    int ans = 0;
    for(int i = 0; i < N; i++){
      for(int j = 0; j < N; j++){
        if(i == j || X[i] != X[j]){
          continue;
        }
        for(int h = 0; h < N; h++){
          if(i == h || Y[i] != Y[h]){
            continue;
          }
          Math.max(ans,(Math.abs(X[h]-X[i])*Math.abs(Y[j]-Y[i])));
        }
      }
    }
    System.out.println(ans);
  }
}
