import java.io.File;
import java.io.FileNotFoundException;
import java.util.*;

class where {
    public static void main(String[] args) throws FileNotFoundException {
        for(int l = 1; l <= 10; l++) {
            String inputFile = String.valueOf(l) + "" + ".in";
            String outputFile = String.valueOf(l) + "" + ".out";
            File file = new File("whereami_bronze_dec19/" + inputFile);
            Scanner sc = new Scanner(file);
            sc.useDelimiter("\\z");
            int N = Integer.valueOf(sc.nextLine());
            String mailboxes = sc.nextLine();
            int answer = 0;
            for (int guess = 1; guess < N; guess++) {
                boolean good = true;
                for (int i = 0; i + guess < N; i++) {
                    String String1 = "";
                    String String2 = "";
                    for (int j = 0; j < i; j++) {
                        for (int k = j; k > guess; k--) {
                            String1 += mailboxes.charAt(k);
                        }
                        for (int h = i; h > guess; h--) {
                            String2 += mailboxes.charAt(h);
                        }
                        //System.out.println(String1 + " " + String2);
                        if (String2.equals(String1)) {
                            good = false;
                        }
                        String1 = "";
                    }
                    String2 = "";
                }
                if (good == true) {
                    answer = guess;
                    break;
                }
            }
            file = new File("whereami_bronze_dec19/" + outputFile);
            sc = new Scanner(file);
            String test = sc.nextLine();
            int test1 = Integer.parseInt(test);
            if(test1 == answer){
                System.out.println("PASS");
                //System.out.println(answer);
            }
            else{
                System.out.println("FAIL");
                //System.out.println(answer);
                //System.out.println(test1);
            }
        }
    }
}
