import java.util.*;

public class roads {
    static String N;
    public static int appearance(int lowerBound, int upperBound){
        int[] letters = new int[26];
        for(int i = lowerBound+1; i < upperBound; i++){
            letters[N.charAt(i)-'A'] += 1;
        }
        int singles = 0;
        for(int i = 0; i < 26; i++){
            if(letters[i] == 1){
                singles += 1;
            }
        }
        return singles;
    }
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        N = scan.nextLine();
        int counter = 0;
        for(int i = 0; i < 52; i++) {
            counter += appearance(i,N.lastIndexOf(N.charAt(i)));
        }
        System.out.println(counter/2);
    }
}
