import java.util.*;

public class teleportation {
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int N = scan.nextInt();
        int[][] cross = new int[N][2];
        for(int i = 0; i < N; i++){
            for(int j = 0; j < 2; j++){
                cross[i][j] = scan.nextInt();
            }
        }
        int[] cows = {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1};
        int counter = 0;
        for(int i = 0; i < N; i++){
            if(cows[cross[i][0] - 1] == -1){
                cows[cross[i][0] - 1] = cross[i][1];
            }
            else if(cows[cross[i][0] - 1] == 0){
                if(cross[i][0] - 1 == cross[i][0] - 1 && cross[i][1] == 1){
                    counter += 1;
                    cows[cross[i][0]-1] = cross[i][1];
                }
            }
            else if(cows[cross[i][0] - 1] == 1){
                if(cross[i][0] - 1 == cross[i][0] - 1 && cross[i][1] == 0){
                    counter += 1;
                    cows[cross[i][0]-1] = cross[i][1];
                }
            }
        }
        System.out.println(counter);
    }
}
