import java.util.*;

class Main {
  public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    int N = scan.nextInt();
    int K = scan.nextInt();
    String dummy = scan.nextLine();
    String line = scan.nextLine();
    String[] strArray = line.split(" ");
    int counter = 0;
    String ans = "";
    String pseudo = strArray[strArray.length-1];
    for(int i = 0; i < strArray.length; i++){
      if(counter+(strArray[i].length()) <= K){
        ans += strArray[i];
        ans += " ";
        counter += strArray[i].length();
        if(i == strArray.length-1 && !ans.isEmpty()){
          System.out.println(ans);
        }
      }
      else{
        System.out.println(ans);
        ans = "";
        ans += strArray[i];
        if(i == strArray.length-1 && ans.equals(pseudo)){
          System.out.println(ans);
        }
        
        ans += " ";
        counter = strArray[i].length();
      }
    }
  }
}
